CREATE TABLE product (
	pid serial PRIMARY KEY,
	code VARCHAR ( 100 ) UNIQUE NOT NULL,
	name_ VARCHAR ( 100 ) NOT NULL,
	image VARCHAR ( 100 ) NOT NULL,
	price INT NOT NULL,
	discount INT NOT NULL
);

create table users(
	user_id SERIAL PRIMARY KEY NOT NULL,
	user_phoneNumber TEXT UNIQUE NOT NULL,
	user_real_name TEXT NOT NULL,
	user_adress TEXT,
	paswrd TEXT NOT NULL,
	mail TEXT UNIQUE
);

insert into
	users(user_phoneNumber, user_real_name, user_adress, paswrd, mail) values('9035853408', 'Максим', 'г. Москва, ул. Пушкина, дом 26', '123', 'user_test@mail.ru');

INSERT INTO
    product(code, name_, image, price, discount)
VALUES
    ('0000001','Samsung Galaxy A10S','1.jpg', 520, 0),
    ('0000002', 'Повербанк Samsung', '2.jpg', 3000, 200),
	('0000003', 'IPhone Apple SE', '3.jpg', 10000, 500),
	('0000004', 'IPhone Apple X', '4.jpg', 25000, 300),
	('0000005', 'Лампа Ночник', '5.jpg', 1600, 500),
	('0000006', 'Кружка 0.2', '6.jpg', 1000, 300),
    ('0000007', 'Велосипед Stels prazdnic', '7.jpg', 5020, 350);